# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetoPoo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/2003j/Downloads/ProjetoPoo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjetoPoo


#############################################
# Order-only phony target for ProjetoPoo

build cmake_object_order_depends_target_ProjetoPoo: phony || CMakeFiles/ProjetoPoo.dir

build CMakeFiles/ProjetoPoo.dir/main.cpp.obj: CXX_COMPILER__ProjetoPoo_unscanned_Debug C$:/Users/2003j/Downloads/ProjetoPoo/main.cpp || cmake_object_order_depends_target_ProjetoPoo
  DEP_FILE = CMakeFiles\ProjetoPoo.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjetoPoo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetoPoo.dir

build CMakeFiles/ProjetoPoo.dir/Buffer.cpp.obj: CXX_COMPILER__ProjetoPoo_unscanned_Debug C$:/Users/2003j/Downloads/ProjetoPoo/Buffer.cpp || cmake_object_order_depends_target_ProjetoPoo
  DEP_FILE = CMakeFiles\ProjetoPoo.dir\Buffer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjetoPoo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetoPoo.dir

build CMakeFiles/ProjetoPoo.dir/Map.cpp.obj: CXX_COMPILER__ProjetoPoo_unscanned_Debug C$:/Users/2003j/Downloads/ProjetoPoo/Map.cpp || cmake_object_order_depends_target_ProjetoPoo
  DEP_FILE = CMakeFiles\ProjetoPoo.dir\Map.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjetoPoo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetoPoo.dir

build CMakeFiles/ProjetoPoo.dir/CommandHandler.cpp.obj: CXX_COMPILER__ProjetoPoo_unscanned_Debug C$:/Users/2003j/Downloads/ProjetoPoo/CommandHandler.cpp || cmake_object_order_depends_target_ProjetoPoo
  DEP_FILE = CMakeFiles\ProjetoPoo.dir\CommandHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjetoPoo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetoPoo.dir

build CMakeFiles/ProjetoPoo.dir/Caravana.cpp.obj: CXX_COMPILER__ProjetoPoo_unscanned_Debug C$:/Users/2003j/Downloads/ProjetoPoo/Caravana.cpp || cmake_object_order_depends_target_ProjetoPoo
  DEP_FILE = CMakeFiles\ProjetoPoo.dir\Caravana.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjetoPoo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetoPoo.dir

build CMakeFiles/ProjetoPoo.dir/ComercioCaravana.cpp.obj: CXX_COMPILER__ProjetoPoo_unscanned_Debug C$:/Users/2003j/Downloads/ProjetoPoo/ComercioCaravana.cpp || cmake_object_order_depends_target_ProjetoPoo
  DEP_FILE = CMakeFiles\ProjetoPoo.dir\ComercioCaravana.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjetoPoo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetoPoo.dir

build CMakeFiles/ProjetoPoo.dir/MilitarCaravana.cpp.obj: CXX_COMPILER__ProjetoPoo_unscanned_Debug C$:/Users/2003j/Downloads/ProjetoPoo/MilitarCaravana.cpp || cmake_object_order_depends_target_ProjetoPoo
  DEP_FILE = CMakeFiles\ProjetoPoo.dir\MilitarCaravana.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjetoPoo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetoPoo.dir

build CMakeFiles/ProjetoPoo.dir/SecretaCaravana.cpp.obj: CXX_COMPILER__ProjetoPoo_unscanned_Debug C$:/Users/2003j/Downloads/ProjetoPoo/SecretaCaravana.cpp || cmake_object_order_depends_target_ProjetoPoo
  DEP_FILE = CMakeFiles\ProjetoPoo.dir\SecretaCaravana.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjetoPoo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetoPoo.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjetoPoo


#############################################
# Link the executable ProjetoPoo.exe

build ProjetoPoo.exe: CXX_EXECUTABLE_LINKER__ProjetoPoo_Debug CMakeFiles/ProjetoPoo.dir/main.cpp.obj CMakeFiles/ProjetoPoo.dir/Buffer.cpp.obj CMakeFiles/ProjetoPoo.dir/Map.cpp.obj CMakeFiles/ProjetoPoo.dir/CommandHandler.cpp.obj CMakeFiles/ProjetoPoo.dir/Caravana.cpp.obj CMakeFiles/ProjetoPoo.dir/ComercioCaravana.cpp.obj CMakeFiles/ProjetoPoo.dir/MilitarCaravana.cpp.obj CMakeFiles/ProjetoPoo.dir/SecretaCaravana.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjetoPoo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjetoPoo.exe
  TARGET_IMPLIB = libProjetoPoo.dll.a
  TARGET_PDB = ProjetoPoo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\2003j\Downloads\ProjetoPoo\cmake-build-debug && "C:\Program Files (x86)\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\2003j\Downloads\ProjetoPoo\cmake-build-debug && "C:\Program Files (x86)\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\2003j\Downloads\ProjetoPoo -BC:\Users\2003j\Downloads\ProjetoPoo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjetoPoo: phony ProjetoPoo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/2003j/Downloads/ProjetoPoo/cmake-build-debug

build all: phony ProjetoPoo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/2003j/Downloads/ProjetoPoo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/2003j/Downloads/ProjetoPoo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
